<a href="https://colab.research.google.com/github/Kahiro-M/pyAanalys/blob/main/DecisionTree.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
#------------------------------------------------------------------#
# インポート
#------------------------------------------------------------------#
# グラフ描画
import seaborn as sns
# 表計算
import pandas as pd
# 機械学習
from sklearn.model_selection import train_test_split
from sklearn import tree

In [10]:
#------------------------------------------------------------------#
# サンプルデータとしてタイタニック号のデータを取得
#------------------------------------------------------------------#
df = sns.load_dataset('titanic')
print(df.head())

#------------------------------------------------------------------#
# 性別・チケットクラス・運賃に限定
#------------------------------------------------------------------#
df_x = df[['sex','pclass','fare']]
df_y = df['survived']
print(df_x.head())


#------------------------------------------------------------------#
# テキストデータを数値型に変換
#------------------------------------------------------------------#
df_x = pd.get_dummies(df_x, drop_first=True)
print(df_x.head())

   survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
0         0       3    male  22.0      1      0   7.2500        S  Third
1         1       1  female  38.0      1      0  71.2833        C  First
2         1       3  female  26.0      0      0   7.9250        S  Third
3         1       1  female  35.0      1      0  53.1000        S  First
4         0       3    male  35.0      0      0   8.0500        S  Third

     who  adult_male deck  embark_town alive  alone
0    man        True  NaN  Southampton    no  False
1  woman       False    C    Cherbourg   yes  False
2  woman       False  NaN  Southampton   yes   True
3  woman       False    C  Southampton   yes  False
4    man        True  NaN  Southampton    no   True
      sex  pclass     fare
0    male       3   7.2500
1  female       1  71.2833
2  female       3   7.9250
3  female       1  53.1000
4    male       3   8.0500
   pclass     fare  sex_male
0       3   7.2500         1
1       1  71.2833         0
2       3   7.9250         0
3       1  53.1000         0
4       3   8.0500         1

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True